<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *,
        *::before,
        *::after {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html {
            font-size: 62.5%;

        }

        .center_div {
            width: 100vw;
            height: 100vh;
            background-color: #1119ff;
            display: grid;
            place-items: center;

        }

        .reactLogo {
            width: 40rem;
            height: 40rem;
            border: .8rem solid #59d3ff;
            border-radius: 50%;
            position: relative;
            display: grid;
            place-items: center;
            animation: rot 5s linear infinite;
        }

        @keyframes rot {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        .reactLogo ::before {

            content: "";
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            border: 6rem solid #59d3ff;
            border-radius: 50%;
            transform: rotateX(60deg);
        }

        .reactLogo ::after {
            content: "";
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            border: 6rem solid #59d3ff;
            border-radius: 50%;
            transform: rotateX(-60deg)
        }

        .circle {
            width: 4rem;
            height: 4rem;
            background: #59d3ff;
            border-radius: 50%;
        }
    </style>
</head>

<body>
    <div class="center_div">
        <div class="reactLogo">
            
            <div class="circle"></div>
        </div>

</body>

</html>